# RetrofitSampleAPI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learning/retrofitsampleapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/asset/: license_agreement.htm
app/src/main/java/com/learning/retrofitsampleapi/: AdapterSampleUser.kt  MainActivity.kt  MainViewModel.kt  PostAdapter.kt  UserActivity.kt  UserViewModel.kt
app/src/main/java/com/learning/retrofitsampleapi/Adapters/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/learning/retrofitsampleapi/Api/: ApiServices.kt  RetrofitInstance.kt
app/src/main/java/com/learning/retrofitsampleapi/Detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/learning/retrofitsampleapi/Edit/: EditViewActivity.kt  EditViewModel.kt  ResultStatus.kt
app/src/main/java/com/learning/retrofitsampleapi/Models/: Company.kt  Post.kt  User.kt
app/src/main/res/layout/: activity_detail.xml  activity_edit_view.xml  activity_main.xml  activity_user.xml  list_item_user.xml  list_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/retrofitsampleapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
